<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="mediaStyles.css">
    <title>Test Page</title>
    
</head>
<body>
    <header>
        <button class="left_side_button">Зарегистрироваться/войти</button>
        <h4 class="header_title">Вы не вошли в аккаунт</h4>
    </header>
    <div class="dateRow">
        <h4 class="centeredElement">Текущая дата:xxxxx</h4>
        <button class="emptyButton"> <img src="calendarTrans.png" class="button_icon"></button>
    </div>
    <div class="tableContainer">
        <table class="eventsTable">
            <thead>
                <th>Название</th>
                <th>Дата создания</th>
                <th>Важность</th>
                <th>Описание</th>
            </thead>
            <tbody>
                <tr>
                    <td>Тестовое событие 1</td>
                    <td>24.10.2024</td>
                    <td>Скорее важно</td>
                    <td>не забыть паспортorefngoenjgrelksrgnkelngkerngk</td>
                </tr>
                <tr>
                    <td>Тестовое событие 1</td>
                    <td>24.10.2024</td>
                    <td>Скорее важно</td>
                    <td>не забыть паспортorefngoenjgrelksrgnkelngkerngk</td>
                </tr>
                <tr>
                    <td>Тестовое событие 1</td>
                    <td>24.10.2024</td>
                    <td>Скорее важно</td>
                    <td>не забыть паспортorefngoenjgrelksrgnkelngkerngk</td>
                </tr>
                <tr>
                    <td>Тестовое событие 1</td>
                    <td>24.10.2024</td>
                    <td>Скорее важно</td>
                    <td>не забыть паспортorefngoenjgrelksrgnkelngkerngk</td>
                </tr>
                <tr>
                    <td>Тестовое событие 1</td>
                    <td>24.10.2024</td>
                    <td>Скорее важно</td>
                    <td>не забыть паспортorefngoenjgrelksrgnkelngkerngk</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button class="addEvent">Добавить событие</button>
</body>
</html>
